[gd_scene load_steps=3 format=3 uid="uid://dokluioyqidkc"]

[ext_resource type="Texture2D" uid="uid://fophe0y56ihu" path="res://assets/customer.png" id="1_1ffmq"]
[ext_resource type="Script" path="res://scenes/Customer.gd" id="2_1gdym"]

[node name="TempCustomer" type="Node2D"]

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(-59, -97.3994)
scale = Vector2(0.670391, 0.670391)
texture = ExtResource("1_1ffmq")
script = ExtResource("2_1gdym")

[node name="RichTextLabel" type="RichTextLabel" parent="Customer"]
offset_left = 150.658
offset_top = -314.146
offset_right = 683.658
offset_bottom = -227.146
text = "Hello!"
