[gd_scene load_steps=3 format=3 uid="uid://ct17c7cctd4nc"]

[ext_resource type="PackedScene" uid="uid://b2ymsqwjo1jvi" path="res://prefabs/customer_base.tscn" id="1_mvnwp"]
[ext_resource type="Texture2D" uid="uid://dl4hgwbn8p62y" path="res://assets/kittie.png" id="2_k0kot"]

[node name="CustomerBase" instance=ExtResource("1_mvnwp")]

[node name="Kittie" type="Sprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k0kot")
