[gd_scene load_steps=3 format=3 uid="uid://cv70aypg86rhx"]

[ext_resource type="Script" path="res://Scripts/CustomerClass.gd" id="1_abl33"]
[ext_resource type="Texture2D" uid="uid://dl4hgwbn8p62y" path="res://assets/kittie.png" id="1_rmi5e"]

[node name="Customer2" type="Node2D"]
script = ExtResource("1_abl33")

[node name="Kittie" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rmi5e")
