[gd_scene load_steps=6 format=3 uid="uid://bek5i7jb81lks"]

[ext_resource type="Script" path="res://prefabs/flask.gd" id="1_8ap6c"]
[ext_resource type="Texture2D" uid="uid://cm5oo7o5lg257" path="res://assets/fullflask.png" id="2_selsh"]
[ext_resource type="Texture2D" uid="uid://dlee64mq71oh7" path="res://assets/emptyflask.png" id="3_5hpe7"]
[ext_resource type="Script" path="res://prefabs/platform.gd" id="3_gxcv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqlc4"]

[node name="Flask" type="Node2D"]
script = ExtResource("1_8ap6c")

[node name="Fullflask" type="Sprite2D" parent="."]
texture = ExtResource("2_selsh")

[node name="Emptyflask" type="Sprite2D" parent="."]
texture = ExtResource("3_5hpe7")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["droppable"]]
script = ExtResource("3_gxcv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_oqlc4")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 128.0
offset_bottom = 128.0
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true
