[gd_scene load_steps=4 format=3 uid="uid://cv70aypg86rhx"]

[ext_resource type="Script" path="res://scenes/BarScene/CustomerScripts/CustomerClass.gd" id="1_kjc4s"]
[ext_resource type="Texture2D" uid="uid://dl4hgwbn8p62y" path="res://assets/kittie.png" id="2_vpqpt"]
[ext_resource type="Script" path="res://scenes/BarScene/CustomerScripts/CustomerClick.gd" id="3_4hcne"]

[node name="Customer2" type="Node2D"]
script = ExtResource("1_kjc4s")

[node name="Kittie" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vpqpt")
script = ExtResource("3_4hcne")

[node name="RichTextLabel" type="RichTextLabel" parent="Kittie"]
offset_left = 290.0
offset_top = -402.0
offset_right = 638.0
offset_bottom = -314.0
