[gd_scene load_steps=4 format=3 uid="uid://cfu2mys846n6p"]

[ext_resource type="Script" path="res://scenes/BarScene/CustomerScripts/CustomerClass.gd" id="1_gfaxt"]
[ext_resource type="Texture2D" uid="uid://fophe0y56ihu" path="res://assets/customer.png" id="1_hydql"]
[ext_resource type="Script" path="res://scenes/BarScene/CustomerScripts/CustomerClick.gd" id="3_bl3ly"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_gfaxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_hydql")
script = ExtResource("3_bl3ly")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = 188.0
offset_top = -282.667
offset_right = 536.0
offset_bottom = -194.667
